&dynamics_visc
gamma0_visc  = 0.003 ! [m/s],   backgroung viscosity= gamma0*len, it should be as small a s possible (keep it < 0.01 m/s).
gamma1_visc  = 0.1   ! [nodim], for computation of the flow aware viscosity
gamma2_visc  = 0.285 ! [s/m],   is only used in easy backscatter option
div_c_visc   = 0.5   ! the strength of the modified Leith viscosity, nondimensional, 0.3...1.0
leith_c_visc = 0.05  ! the strength of the Leith viscosity

visc_opt     = 5          
! 1=Harmonic Leith parameterization;
! 2=Laplacian+Leith+biharmonic background
! 3=Biharmonic Leith parameterization
! 4=Biharmonic flow aware
! 5=Kinematic (easy) Backscatter
! 6=Biharmonic flow aware (viscosity depends on velocity Laplacian)
! 7=Biharmonic flow aware (viscosity depends on velocity differences)
! 8=Dynamic Backscatter

use_ivertvisc= .true.  
/

&dynamics_general
momadv_opt   = 2       ! option for momentum advection in moment only =2
use_freeslip = .false. ! Switch on free slip
use_wsplit   = .false. ! Switch for implicite/explicte splitting of vert. velocity
wsplit_maxcfl= 1.0     ! maximum allowed CFL criteria in vertical (0.5 < w_max_cfl < 1.) 
                       ! in older FESOM it used to be w_exp_max=1.e-3
/

&dynamics_phys
easy_bs_return= 1.5     ! coefficient for returned sub-gridscale energy, to be used with visc_option=5 (easy backscatter)
A_ver         = 1.e-4   ! Vertical viscosity, m^2/s
scale_area    = 5.8e9   ! Visc. and diffus. are for an element with scale_area
/